-- %% SQL_RAW | mytable

select * from mytable1232

-- %% SQL_RAW | unnamed
create or replace view myview as (select *

from read_csv_auto("C:/Users\Hassan.Akbar\Documents\VsCode\ducklab\extension\sample\data\MOCK_DATA.csv")
limit 10
);

select * from myview;

-- %% SQL_RAW | unnamed
select * from myview

-- %% SQL_RAW | unnamed
SET memory_limit = '16GB';
SET memory_limit = '12GB';
SET enable_progress_bar = true;
SET threads = 4;
select * from myview;

-- %% SQL_RAW | unnamed

SELECT *
FROM duckdb_settings() WHERE name like '%memory%';

-- set file_search_path='c:/Users/Hassan.Akbar/Documents/VsCode/ducklab';

-- %% SQL_RAW | unnamed
select * from 'data/MOCK_DATA.csv';

-- %% SQL_RAW | unnamed

select * from 'extension/src/mount-s3/housing_data/housing_data.parquet'

-- %% PYTHON | unnamed
import time

print("Hello from python")
time.sleep(3)
print("Hello from python2")
time.sleep(3)
print("Hello from python3")

-- %% PYTHON | unnamed
import pandas as pd

df = pd.DataFrame([{ "a": 1, "b": 2}, { "a": 1, "b": 2}, { "a": 1, "b": 2}])
df
-- %% PYTHON | unnamed

