:root {
    --theme-color-primary: var(--v-theme-primary);
    --theme-color-primary-contrast: var(--v-theme-primary-contrast);
    --theme-color-secondary: var(--v-theme-secondary);
    --theme-color-on-background: var(--v-theme-on-background); // default color for text
    --theme-color-accent: var(--v-border-color);
    --theme-color-background: var(--v-theme-background);
    --theme-color-cell-bg: var(--theme-color-secondary);
    --theme-color-cell-text: var(--theme-color-on-background);
    --theme-color-tabs-bg: var(--theme-color-primary);
    --theme-color-tabs-text: var(--theme-color-primary-contrast);
    --theme-color-header: var(--v-theme-surface);
    --theme-color-error: red;
    --theme-color-brand2: rgb(var(--v-theme-secondary));
    --theme-color-brand1: rgb(var(--v-theme-surface));
    --theme-color-shadow: rgba(var(--v-theme-shadow), 0.4);
    --theme-color-border: var(--v-border-color);
    --theme-color-inactive: var(--v-border-color);

}

@font-face {
    font-family: 'MontserratAlt1-Light';
    src: url("@/assets/MontserratAlt1-Light.otf") format("opentype");
    font-style: normal;
}

@import url(./opensans.css);