{
  "name": "ducklab",
  "displayName": "Ducklab for VS Code",
  "description": "Interactive SQL Notebooks. Powered by DuckDB",
  "version": "0.3.1",
  "license": "Apache-2.0",
  "publisher": "ducklake",
  "repository": "https://github.com/HassaanAkbar/ducklab",
  "scripts": {
    "build": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "pack": "vsce package --no-dependencies",
    "dev": "rollup --watch --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "vscode:prepublish": "npm run build",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "jest"
  },
  "engines": {
    "vscode": "^1.58.0"
  },
  "keywords": [
    "sql",
    "notebooks",
    "duckdb",
    "ducklab"
  ],
  "categories": [
    "Data Science",
    "Notebooks"
  ],
  "extensionDependencies": [
    "vscode.sql",
    "vscode.python"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "activationEvents": [
    "onNotebook:ipynb-ducklab",
    "onNotebook:isql"
  ],
  "contributes": {
    "notebooks": [
      {
        "type": "isql",
        "displayName": "Ducklab",
        "selector": [
          {
            "filenamePattern": "*.isql"
          }
        ]
      }
    ]
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^22.5.0",
    "@types/vscode": "^1.58.0",
    "@types/vscode-notebook-renderer": "^1.72.3",
    "@vscode/vsce": "^3.0.0",
    "jest": "^29.7.0",
    "rollup": "^4.20.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^6.1.1",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@ducklab/core": "../core/ducklab-core-0.3.10.tgz",
    "duckdb-async": "^1.0.0",
    "apache-arrow": "^17.0.0",
    "aws-sdk": "^2.1685.0",
    "mock-aws-s3": "^4.0.2",
    "nock": "^13.5.5",
    "vscode-notebook-error-overlay": "^1.0.1"
  }
}